refrigerator,[rɪˈfrɪdʒ.ə.reɪ.tər],n.冰箱,冷柜,冰柜,空调,家电,冰箱
microwave,[ˈmaɪ.krə.weɪv],n.微波炉,烤箱,炉灶,厨房电器,烹饪,微波炉
dragon fruit,[ˈdræɡən fruːt],n.火龙果,火龙果,仙人掌果,香蕉,菠萝,火龙果
lychee,[ˈlɪkiː],n.荔枝,荔枝,芒果,龙眼,樱桃,荔枝
cantaloupe,[ˈkæntəluːp],n.哈密瓜,哈密瓜,西瓜,甜瓜,苹果,哈密瓜
honeydew,[ˈhʌnɪduː],n.蜜瓜,蜜瓜,哈密瓜,西瓜,甜瓜,蜜瓜
apricot,[ˈeɪprɪkɒt],n.杏,杏,桃,李子,樱桃,杏
quince,[kwɪns],n.木瓜,木瓜,苹果,梨,桃,木瓜
guava,[ˈɡwɑːvə],n.番石榴,番石榴,菠萝,香蕉,芒果,番石榴
nectarine,[nɛkˈtærɪn],n.油桃,油桃,桃,李子,杏,油桃
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
banana,[bə'nɑːnə],n.香蕉,香蕉,橘子,西瓜,苹果,香蕉
watermelon,[ˈwɔːtərmɛlən],n.西瓜,西瓜,哈密瓜,甜瓜,苹果,西瓜
grape,[ɡreɪp],n.葡萄,葡萄,提子,樱桃,橘子,葡萄
strawberry,[ˈstrɔːbəri],n.草莓,草莓,蓝莓,树莓,樱桃,草莓
mango,[ˈmæŋɡoʊ],n.芒果,芒果,菠萝,樱桃,苹果,芒果
pear,[pɛər],n.梨,梨,苹果,桃,香蕉,梨
plum,[plʌm],n.李子,李子,樱桃,杏子,桃子,李子
kiwi,[ˈkiwiː],n.猕猴桃,猕猴桃,香蕉,苹果,橙子,猕猴桃
coconut,[ˈkoʊkənʌt],n.椰子,椰子,芒果,菠萝,香蕉,椰子
pineapple,[ˈpaɪnæpəl],n.菠萝,菠萝,芒果,椰子,西瓜,菠萝
blueberry,[ˈbluːbɛri],n.蓝莓,蓝莓,黑莓,草莓,葡萄,蓝莓
orange,[ˈɒrɪndʒ],n.橘子,橘子,柠檬,葡萄,香蕉,橘子
cherry,[ˈtʃɛri],n.樱桃,樱桃,草莓,蓝莓,苹果,樱桃
lemon,[ˈlɛmən],n.柠檬,柠檬,橙子,柚子,橘子,柠檬
mango,[ˈmæŋɡoʊ],n.芒果,芒果,菠萝,樱桃,苹果,芒果
avocado,[ˌævəˈkɑːdoʊ],n.鳄梨,鳄梨,香蕉,苹果,梨,鳄梨
avocado,[ˌævəˈkɑːdoʊ],n.鳄梨,鳄梨,香蕉,苹果,梨,鳄梨
tangerine,[ˈtændʒəriːn],n.蜜桔,蜜桔,橙子,柑橘,柠檬,蜜桔
computer,[kəmˈpjuː.tər],n.计算机,笔记本电脑,平板电脑,手机,硬件,计算机
persimmon,[pərˈsɪmən],n.柿子,柿子,无花果,苹果,梨,柿子
