apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
banana,[bə'nɑːnə],n.香蕉,香蕉,橘子,西瓜,苹果,香蕉
cherry,[ˈtʃɛri],n.樱桃,樱桃,草莓,蓝莓,苹果,樱桃
orange,[ˈɒrɪndʒ],n.橘子,橘子,柠檬,葡萄,香蕉,橘子
watermelon,[ˈwɔːtərmɛlən],n.西瓜,西瓜,哈密瓜,甜瓜,苹果,西瓜
grape,[ɡreɪp],n.葡萄,葡萄,提子,樱桃,橘子,葡萄
strawberry,[ˈstrɔːbəri],n.草莓,草莓,蓝莓,树莓,樱桃,草莓
blueberry,[ˈbluːbɛri],n.蓝莓,蓝莓,黑莓,草莓,葡萄,蓝莓
peach,[piːtʃ],n.桃子,桃子,李子,杏子,樱桃,桃子
apricot,[ˈeɪprɪkɒt],n.杏子,杏子,桃子,李子,樱桃,杏子
lemon,[ˈlɛmən],n.柠檬,柠檬,橙子,柚子,橘子,柠檬
mango,[ˈmæŋɡoʊ],n.芒果,芒果,菠萝,樱桃,苹果,芒果
plum,[plʌm],n.李子,李子,樱桃,杏子,桃子,李子
kiwi,[ˈkiwiː],n.猕猴桃,猕猴桃,香蕉,苹果,橙子,猕猴桃
coconut,[ˈkoʊkənʌt],n.椰子,椰子,芒果,菠萝,香蕉,椰子
pineapple,[ˈpaɪnæpəl],n.菠萝,菠萝,芒果,椰子,西瓜,菠萝
fig,[fɪɡ],n.无花果,无花果,葡萄,香蕉,苹果,无花果
fig,[fɪɡ],n.无花果,无花果,葡萄,香蕉,苹果,无花果
pomegranate,[ˈpɑːmɪɡrænɪt],n.石榴,石榴,苹果,樱桃,葡萄,石榴
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
