0,apple,[bə'nɑːnə],n.苹果,香蕉,橘子,西瓜,苹果,苹果
1,banana,[bə'nɑːnə],n.香蕉,香蕉,橘子,西瓜,苹果,香蕉
2,cherry,[ˈtʃɛri],n.樱桃,樱桃,草莓,蓝莓,苹果,樱桃
3,orange,[ˈɒrɪndʒ],n.橘子,橘子,柠檬,葡萄,香蕉,橘子
4,watermelon,[ˈwɔːtərmɛlən],n.西瓜,西瓜,哈密瓜,甜瓜,苹果,西瓜
5,grape,[ɡreɪp],n.葡萄,葡萄,提子,樱桃,橘子,葡萄
6,strawberry,[ˈstrɔːbəri],n.草莓,草莓,蓝莓,树莓,樱桃,草莓
7,blueberry,[ˈbluːbɛri],n.蓝莓,蓝莓,黑莓,草莓,葡萄,蓝莓
8,peach,[piːtʃ],n.桃子,桃子,李子,杏子,樱桃,桃子
9,apricot,[ˈeɪprɪkɒt],n.杏子,杏子,桃子,李子,樱桃,杏子
10,lemon,[ˈlɛmən],n.柠檬,柠檬,橙子,柚子,橘子,柠檬
11,mango,[ˈmæŋɡoʊ],n.芒果,芒果,菠萝,樱桃,苹果,芒果
12,pear,[pɛər],n.梨,梨,苹果,桃,香蕉,梨
13,plum,[plʌm],n.李子,李子,樱桃,杏子,桃子,李子
14,kiwi,[ˈkiwiː],n.猕猴桃,猕猴桃,香蕉,苹果,橙子,猕猴桃
15,coconut,[ˈkoʊkənʌt],n.椰子,椰子,芒果,菠萝,香蕉,椰子
16,pineapple,[ˈpaɪnæpəl],n.菠萝,菠萝,芒果,椰子,西瓜,菠萝
17,fig,[fɪɡ],n.无花果,无花果,葡萄,香蕉,苹果,无花果
18,pomegranate,[ˈpɑːmɪɡrænɪt],n.石榴,石榴,苹果,樱桃,葡萄,石榴
19,avocado,[ˌævəˈkɑːdoʊ],n.鳄梨,鳄梨,香蕉,苹果,梨,鳄梨
20,cantaloupe,[ˈkæntəluːp],n.哈密瓜,哈密瓜,西瓜,甜瓜,苹果,哈密瓜
21,honeydew,[ˈhʌnɪduː],n.蜜瓜,蜜瓜,哈密瓜,西瓜,甜瓜,蜜瓜
22,apricot,[ˈeɪprɪkɒt],n.杏,杏,桃,李子,樱桃,杏
23,nectarine,[nɛkˈtærɪn],n.油桃,油桃,桃,李子,杏,油桃
24,quince,[kwɪns],n.木瓜,木瓜,苹果,梨,桃,木瓜
25,lychee,[ˈlɪkiː],n.荔枝,荔枝,芒果,龙眼,樱桃,荔枝
26,dragon fruit,[ˈdræɡən fruːt],n.火龙果,火龙果,仙人掌果,香蕉,菠萝,火龙果
27,tangerine,[ˈtændʒəriːn],n.蜜桔,蜜桔,橙子,柑橘,柠檬,蜜桔
28,clementine,[ˈklɛməntɪn],n.小柑橘,小柑橘,橙子,柑橘,柠檬,小柑橘
29,persimmon,[pərˈsɪmən],n.柿子,柿子,无花果,苹果,梨,柿子
30,guava,[ˈɡwɑːvə],n.番石榴,番石榴,菠萝,香蕉,芒果,番石榴
31,computer,[kəmˈpjuː.tər],n.计算机,笔记本电脑,平板电脑,手机,硬件,计算机
32,smartphone,[ˈsmɑːrt.fɔːn],n.智能手机,手机,平板电脑,相机,计算机,智能手机
33,television,[ˈtel.əˌvɪʒn],n.电视,显示器,投影仪,广播,视频,电视
34,camera,[ˈkæm.ər.ə],n.相机,摄影机,摄像头,镜头,照片,相机
35,refrigerator,[rɪˈfrɪdʒ.ə.reɪ.tər],n.冰箱,冷柜,冰柜,空调,家电,冰箱
36,microwave,[ˈmaɪ.krə.weɪv],n.微波炉,烤箱,炉灶,厨房电器,烹饪,微波炉
37,washing machine,[ˈwɒʃ.ɪŋ məˈʃiːn],n.洗衣机,洗衣设备,干衣机,家电,清洁,洗衣机
38,air conditioner,[eər kənˈdɪʃ.ən.ər],n.空调,空气调节器,风扇,制冷,舒适,空调
39,car,[kɑːr],n.汽车,轿车,摩托车,卡车,交通,运输,汽车
40,bicycle,[ˈbaɪ.sɪ.kəl],n.自行车,脚踏车,电动车,摩托车,运动,自行车
41,train,[treɪn],n.火车,铁路列车,地铁,交通,运输,火车
42,plane,[pleɪn],n.飞机,飞行器,航空器,旅行,运输,飞机
43,boat,[boʊt],n.船,小船,游艇,航行,水上运输,船
44,rocket,[ˈrɑː.kɪt],n.火箭,航天器,导弹,太空,科技,火箭
45,satellite,[ˈsæt.lɪ.taɪt],n.卫星,人造卫星,空间站,天文,通信,卫星
46,space shuttle,[ˈspeɪs ʃʌt.l̩],n.航天飞机,太空穿梭机,宇宙飞船,探索,科技,航天飞机
47,helicopter,[ˈhel.i.kɒp.tər],n.直升机,直升飞机,飞行器,救援,交通,直升机
48,subway,[sʌbˈweɪ],n.地铁,地下铁路,公共交通,城市交通,运输,地铁
49,bus,[bʌs],n.公共汽车,巴士,客车,交通,运输,公共汽车
50,taxi,[ˈtæk.si],n.出租车,计程车,的士,城市交通,运输,出租车
51,umbrella,[ʌmˈbrelə],n.伞,雨伞,遮阳伞,雨具,防护,伞
52,book,[bʊk],n.书,小说,杂志,文献,阅读,书
53,pencil,[ˈpen.səl],n.铅笔,书写工具,笔,绘图,学习,铅笔
54,painting,[ˈpeɪnt.ɪŋ],n.绘画,油画,艺术品,画布,艺术,绘画
55,guitar,[ɡɪˈtɑːr],n.吉他,乐器,音乐,弦乐器,弹奏,吉他
56,violin,[ˌvaɪ.əˈlɪn],n.小提琴,弦乐器,乐器,音乐,演奏,小提琴
57,camera,[ˈkæm.ər.ə],n.照相机,摄影机,镜头,拍照,影像,照相机
58,telescope,[ˈtel.əˌskoʊp],n.望远镜,天文望远镜,观察,天文学,探索,望远镜
59,microscope,[ˈmaɪ.krə.skəʊp],n.显微镜,放大镜,科学,研究,观察,显微镜
60,computer,[kəmˈpjuː.tər],n.计算机,电子设备,技术,编程,计算,计算机
61,software,[ˈsɔːf.tˌweər],n.软件,程序,应用程序,计算机,开发,软件
62,internet,[ˈɪn.tər.net],n.互联网,网络,在线,通信,连接,互联网
63,email,[ˈiː.meɪl],n.电子邮件,邮件,通信,在线服务,信息,电子邮件
64,smartphone,[ˈsmɑːrt.fɔːn],n.智能手机,手机,移动设备,通信,技术,智能手机
65,tablet,[ˈtæb.lət],n.平板电脑,设备,移动计算,阅读,娱乐,平板电脑
66,laptop,[ˈlæp.tɒp],n.笔记本电脑,便携式电脑,移动设备,工作,学习,笔记本电脑
67,headphones,[ˈhed.fəʊnz],n.耳机,耳塞,音频设备,音乐,听,耳机
68,speaker,[ˈspiː.kər],n.扬声器,音响,扩音器,音乐,声音,扬声器
69,television,[ˈtel.əˌvɪʒn],n.电视,视频显示器,娱乐,新闻,节目,电视
70,refrigerator,[rɪˈfrɪdʒ.ə.reɪ.tər],n.冰箱,冷藏库,家电,食物保存,冷却,冰箱
